module Config
  !> ************************************************************
  !> @brief
  !> Configuration file (set the code version, etc.)
  !>
  !> @details
  !> Sets the real parameter MIN_REQUIRED_VERSION = 8.0
  !> The VERSION (string) of the distribution is set in configure.ac
  !> and is automatically generated by configure
  !> *************************************************************
  !
  ! DO NOT MODIFY (it is generated automatically by configure)
  !
  ! File: Sources/mod_Config.f90.  Generated from mod_Config.f90.in by configure.
  !
  character(len=*), parameter :: VERSION = '8.2.1'
  !
  real, parameter :: MIN_REQUIRED_VERSION = 8.0
  !
end module Config
